//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IVManagement.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public Address()
        {
            this.Customers = new HashSet<Customers>();
            this.Orders = new HashSet<Orders>();
            this.Owners = new HashSet<Owners>();
            this.Suppliers = new HashSet<Suppliers>();
        }
    
        public int AddressId { get; set; }
        public string Streetname { get; set; }
        public string Housenumber { get; set; }
        public string Postalcode { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
    
        public virtual ICollection<Customers> Customers { get; set; }
        public virtual ICollection<Orders> Orders { get; set; }
        public virtual ICollection<Owners> Owners { get; set; }
        public virtual ICollection<Suppliers> Suppliers { get; set; }
    }
}
