//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IVManagement.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orders
    {
        public Orders()
        {
            this.Sales = new HashSet<Sales>();
        }
    
        public int OrderId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> Orderquantity { get; set; }
        public Nullable<System.DateTime> Orderdate { get; set; }
        public Nullable<System.DateTime> Shippeddate { get; set; }
        public string Shipvia { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> Versement { get; set; }
        public Nullable<bool> Paystatus { get; set; }
        public Nullable<int> AddressId { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Customers Customers { get; set; }
        public virtual Products Products { get; set; }
        public virtual ICollection<Sales> Sales { get; set; }
    }
}
