//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IVManagement.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Owners
    {
        public Owners()
        {
            this.Stocks = new HashSet<Stocks>();
        }
    
        public int OwnerId { get; set; }
        public string Firstname { get; set; }
        public string Lastname { get; set; }
        public string Companyname { get; set; }
        public Nullable<int> AddressId { get; set; }
        public Nullable<int> UserId { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Users Users { get; set; }
        public virtual ICollection<Stocks> Stocks { get; set; }
    }
}
