//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IVManagement.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pictures
    {
        public Pictures()
        {
            this.Products = new HashSet<Products>();
        }
    
        public int PictureId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public string Filelocation { get; set; }
        public byte[] Productimage { get; set; }
    
        public virtual ICollection<Products> Products { get; set; }
    }
}
