//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IVManagement.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Products
    {
        public Products()
        {
            this.Orders = new HashSet<Orders>();
            this.Purchases = new HashSet<Purchases>();
        }
    
        public int ProductId { get; set; }
        public Nullable<int> StockId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<int> PictureId { get; set; }
        public string Serialnumber { get; set; }
        public string Productname { get; set; }
        public string Productmarke { get; set; }
        public string Description { get; set; }
        public Nullable<int> Quantiy { get; set; }
        public Nullable<decimal> Unitprice { get; set; }
        public Nullable<decimal> Inventoryprice { get; set; }
        public Nullable<decimal> Saleprice { get; set; }
        public Nullable<System.DateTime> Purchasedate { get; set; }
        public Nullable<int> Startquantity { get; set; }
        public Nullable<int> Statusquantity { get; set; }
        public Nullable<int> Statusorders { get; set; }
    
        public virtual Categories Categories { get; set; }
        public virtual ICollection<Orders> Orders { get; set; }
        public virtual Pictures Pictures { get; set; }
        public virtual Stocks Stocks { get; set; }
        public virtual ICollection<Purchases> Purchases { get; set; }
    }
}
