//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IVManagement.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sales
    {
        public Sales()
        {
            this.Receipts = new HashSet<Receipts>();
        }
    
        public int SaleId { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<System.DateTime> Saledate { get; set; }
    
        public virtual Orders Orders { get; set; }
        public virtual ICollection<Receipts> Receipts { get; set; }
    }
}
