//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IVManagement.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stocks
    {
        public Stocks()
        {
            this.Products = new HashSet<Products>();
        }
    
        public int StockId { get; set; }
        public string Stockname { get; set; }
        public string Serialnumber { get; set; }
        public string Capacity { get; set; }
        public string Location { get; set; }
        public Nullable<int> OwnerId { get; set; }
    
        public virtual Owners Owners { get; set; }
        public virtual ICollection<Products> Products { get; set; }
    }
}
